Gusenet/2014/DEMOs/03. Recetario Universal/RecetarioUniversal/RecetarioUniversal.Windows/Themes/List.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RecetarioUniversal.Themes">

    <DataTemplate x:Key="DefaultRecipeItemTemplate">
        <Grid HorizontalAlignment="Left" Width="320" Height="240">
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}">
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel VerticalAlignment="Bottom" Background="{StaticResource CustomListViewItemOverlayBackgroundBrush}">
                <TextBlock Text="{Binding ShortTitle}" Foreground="{StaticResource CustomListViewItemOverlayTextBrush}" Height="40" Margin="10,0,10,0" />
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="SmallRecipeItemTemplate">
        <Grid Margin="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Background="{StaticResource ListViewItemPlaceholderBackgroundThemeBrush}" Width="80" Height="60">
                <Image Source="{Binding Image}" Stretch="UniformToFill"/>
            </Border>
            <StackPanel Grid.Column="1" Margin="10,0,0,0">
                <TextBlock Text="{Binding ShortTitle}" MaxHeight="40"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Preparation time:" />
                    <TextBlock Text="{Binding PrepTime}" Margin="4,0,4,0" TextWrapping="NoWrap" 
                               Foreground="Red"  />
                    <TextBlock Text="minutes" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
    
</ResourceDictionary>
