Codemotion/2017/src/Movies Basic/Movies/Movies/Views/MovieView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Views.MovieView"       
             xmlns:converters="clr-namespace:Movies.Converters;assembly=Movies"
             BackgroundColor="White"
             Title="Movies">
    <ContentPage.Resources>
        <ResourceDictionary>

            <converters:MovieImageConverter x:Key="MovieImageConverter" />
            
            <Style x:Key="MovieTitleStyle"  TargetType="Label">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontSize" Value="24" />
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout>
            <Button
                Text="Get Popular Movies"
                Command="{Binding GetMoviesCommand}"/>
            <ListView
                ItemsSource="{Binding Movies}"
                HasUnevenRows="True"
                SeparatorVisibility="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="250" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Image 
                                    Grid.Row="0"
                                    Source="{Binding BackdropPath, Converter={StaticResource MovieImageConverter}}"/>
                                <Label 
                                    Grid.Row="1"
                                    Text="{Binding Title}"
                                    Style="{StaticResource MovieTitleStyle}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>