TLP Innova 2015/Taller/Ejemplo/04. Final/FormulaOne/FormulaOne/Styles/ListViewStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <DataTemplate x:Key="DriverDataTemplate">
        <Grid 
			Background="{Binding Converter={StaticResource AlternatingIndexConverter}}"
			Width="1920"
			Margin="0, 1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Ellipse Height="50" 
						 Width="50" 
						 Fill="{StaticResource AccentBrush}" />
				<StackPanel 
					Orientation="Horizontal"
					HorizontalAlignment="Center"
					VerticalAlignment="Center">
					<TextBlock 
						Text="{Binding Position}" 
						FontSize="28" 
						Foreground="White" />			
					<TextBlock 
						Text="º" 
						FontSize="24" 
						Foreground="White" />
				</StackPanel>
			</Grid>
			<StackPanel Grid.Column="1" Margin="15, 0">
                <TextBlock Text="{Binding Driver.CompleteName}" FontSize="24" />
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Points}" 
							   Foreground="{StaticResource AccentBrush}" />
                    <TextBlock Text=" Points" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="{Binding Wins}" 
							   Foreground="{StaticResource AccentBrush}" />
                    <TextBlock Text=" Wins" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>
	
</ResourceDictionary>
