DotNet2018/Samples/Ooui/Movies.Web/Pages/Templates/MovieItemTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Movies.Web.Pages.Templates.MovieItemTemplate"
             xmlns:converters="clr-namespace:Movies.Web.Converters;assembly=Movies.Web">
    <ContentView.Resources>
        <ResourceDictionary>
            
            <!-- COLORS -->
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="BackgroundColor">#1E2634</Color>
            
            <!-- CONVERTERS -->
            <converters:MovieImageConverter x:Key="MovieImageConverter" />

            <!-- STYLES -->
            <Style x:Key="MovieImageStyle"
                   TargetType="Image">
                <Setter Property="Aspect"
                        Value="AspectFit" />
                <Setter Property="HorizontalOptions"
                        Value="Start" />
            </Style>

            <Style x:Key="MovieTitleStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="LineBreakMode"
                        Value="TailTruncation" />
            </Style>

            <Style x:Key="MovieRatingStyle"
                   TargetType="Label">
                <Setter Property="TextColor"
                        Value="{StaticResource WhiteColor}" />
                <Setter Property="FontAttributes"
                        Value="Bold" />
            </Style>

        </ResourceDictionary>
    </ContentView.Resources>
    <ContentView.Content>
        <Grid BackgroundColor="{StaticResource BackgroundColor}"
              WidthRequest="200"
              Margin="0, 0, 12, 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="12" />
            </Grid.RowDefinitions>
            <Image Grid.Column="0"
                   Grid.Row="0"
                   WidthRequest="150"
                   Source="{Binding PosterPath, Converter={StaticResource MovieImageConverter}}"
                   Style="{StaticResource MovieImageStyle}">
            </Image>
            <Label Grid.Column="0"
                   Grid.Row="1"
                   Text="{Binding OriginalTitle}"
                   Style="{StaticResource MovieTitleStyle}" />
            <Grid Grid.Column="0"
                  Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Label Text="{Binding VoteAverage}"
                       Style="{StaticResource MovieRatingStyle}" />
            </Grid>
        </Grid>
    </ContentView.Content>
</ContentView>