Gusenet/2014/DEMOs/01. Recetario WP8/Recetario/App.xaml

<Application 
    x:Class="Recetario.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:sys="clr-namespace:System;assembly=mscorlib"
    xmlns:converter="clr-namespace:Recetario.Converters"
    xmlns:base="clr-namespace:Recetario.ViewModel.Base">

    <!--Recursos de la aplicación-->
    <Application.Resources>
        
        <sys:String x:Key="AppName">Recetas</sys:String>
        <SolidColorBrush x:Key="CustomApplicationBackgroundBrush" Color="#EDEDED" />
        <SolidColorBrush x:Key="CustomApplicationTextBrush" Color="#484035" />
        <SolidColorBrush x:Key="CustomHoverTextBrush" Color="#C0c33d27" />
        <SolidColorBrush x:Key="CustomPressedTextBrush" Color="#CB393F" />
        <SolidColorBrush x:Key="CustomGroupTitleBrush" Color="#CB393F" />
        <SolidColorBrush x:Key="CustomListViewItemOverlayBackgroundBrush" Color="#c0faf3d6" />
        <SolidColorBrush x:Key="CustomListViewItemOverlayTextBrush" Color="#362104" />
        <SolidColorBrush x:Key="CustomListViewItemPlaceholderRectBrush" Color="#20484035" />
        <SolidColorBrush x:Key="CustomBackButtonBackgroundBrush" Color="#f9f8e4" />
        <SolidColorBrush x:Key="CustomBackButtonHoverBackgroundBrush" Color="#20c33d27" />
        <SolidColorBrush x:Key="CustomBackButtonGlyphBrush" Color="#c33d27" />
        <SolidColorBrush x:Key="CustomBackButtonHoverGlyphBrush" Color="#c33d27" />
        <SolidColorBrush x:Key="CustomBackButtonPressedGlyphBrush" Color="#f9f8e4" />
        <SolidColorBrush x:Key="CustomAppBarItemForegroundBrush" Color="#f9f8e4" />
        <SolidColorBrush x:Key="CustomAppBarItemBackgroundBrush" Color="#c33d27" />
        <SolidColorBrush x:Key="CustomAppBarItemDisabledForegroundBrush" Color="#f9f8e4" />
        <SolidColorBrush x:Key="CustomAppBarItemPressedForegroundBrush" Color="#c33d27" />
        <SolidColorBrush x:Key="CustomAppBarItemHoverForegroundBrush" Color="#f9f8e4" />
        <SolidColorBrush x:Key="CustomAppBarItemHoverBackgroundBrush" Color="#40f9f8e4" />
        <SolidColorBrush x:Key="CustomGroupTitleZoomedOutBrush" Color="#faf3d6" />
        <SolidColorBrush x:Key="CustomPageBackgroundBrush" Color="#f9f8e4" />

        <!--Localizador de ViewModels-->
        <base:ViewModelLocator x:Key="ViewModelLocator"/>
        
        <!--Converters-->
        <converter:StringImageSourceConverter x:Key="ToImageConverter"/>
        <converter:ImageSourceToStringConverter x:Key="ToStringConverter"/>
        <converter:UserImagesDisplayConverter x:Key="ImagesDisplayConverter"/>
        
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Objeto requerido que controla los eventos de duración de la aplicación-->
        <shell:PhoneApplicationService 
            Launching="Application_Launching" Closing="Application_Closing" 
            Activated="Application_Activated" Deactivated="Application_Deactivated"/>
    </Application.ApplicationLifetimeObjects>

</Application>