Gusenet/2014/DEMOs/03. Recetario Universal/RecetarioUniversal/RecetarioUniversal.WindowsPhone/Views/RecipeDetailView.xaml

<base:PageBase
    x:Class="RecetarioUniversal.Views.RecipeDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="using:RecetarioUniversal.Views.Base"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DataContext="{Binding Path=RecipeDetailViewModel, Source={StaticResource ViewModelLocator}}">
    <Grid Background="{StaticResource CustomApplicationBackgroundBrush}">
        <Pivot DataContext="{Binding RecipeItem}">
            <Pivot.Title>
                <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="12,17,0,15">
                    <Image 
                        Source="ms-appx:///Images/Logo.png" 
                        Stretch="Uniform" 
                        HorizontalAlignment="Left" 
                        Width="75"/>
                    <TextBlock 
                        Text="Recetas" 
                        Foreground="{StaticResource CustomGroupTitleBrush}"                      
                        FontSize="36"  
                        Margin="15,-7,0,0"/>
                </StackPanel>
            </Pivot.Title>
            <!--Pivot item 1-->
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <TextBlock 
                            Text="{Binding Title}" 
                            Foreground="{StaticResource CustomGroupTitleBrush}" 
                            FontSize="32"/>
                    </Grid>
                </PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill"/>
                    <ScrollViewer Grid.Row="1">
                        <TextBlock Text="{Binding Directions}" TextWrapping="Wrap" Foreground="{StaticResource CustomApplicationTextBrush}" FontSize="24"/>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15">
                        <TextBlock Text="Tiempo: " FontSize="24" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                        <TextBlock Text="{Binding PrepTime}" FontSize="24" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                    </StackPanel>
                </Grid>
            </PivotItem>
            <!--Pivot item 2-->
            <PivotItem>
                <PivotItem.Header>
                    <Grid>
                        <TextBlock 
                            Text="Ingredientes" 
                            Foreground="{StaticResource CustomGroupTitleBrush}" 
                            FontSize="32"/>
                    </Grid>
                </PivotItem.Header>
                <ListBox 
                    ItemsSource="{Binding Ingredients}"
                    Background="Transparent">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock 
                                Text="{Binding}" 
                                FontSize="24" 
                                Foreground="{StaticResource CustomApplicationTextBrush}" 
                                Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </PivotItem>
            <!--Pivot item 3-->
            <PivotItem x:Name="PicsPivot">
                <PivotItem.Header>
                    <Grid>
                        <TextBlock Text="Fotos" Foreground="{StaticResource CustomGroupTitleBrush}" FontSize="32"/>
                    </Grid>
                </PivotItem.Header>
                <Grid>
                    <TextBlock Text="No hay imagenes." Foreground="{StaticResource CustomGroupTitleBrush}" FontSize="24" HorizontalAlignment="Center"
                           Visibility="{Binding UserImages, Converter={StaticResource ImagesDisplayConverter}}"  VerticalAlignment="Center" />
                    <ListBox 
                             ItemsSource="{Binding UserImages}"
                             Background="Transparent">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image 
                                        Source="{Binding Converter={StaticResource ToImageConverter}}" Margin="5"/>
                                    <Rectangle 
                                        Fill="{StaticResource CustomListViewItemOverlayBackgroundBrush}" Height="50" VerticalAlignment="Bottom"/>
                                    <StackPanel 
                                        Orientation="Horizontal" 
                                        Margin="5" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Bottom" >
                                        <TextBlock 
                                            Text="{Binding Converter={StaticResource ToStringConverter}}" Margin="10,0,0,5" Foreground="{StaticResource CustomListViewItemOverlayTextBrush}" FontSize="22" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </PivotItem>
        </Pivot>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#CB393F">
            <AppBarButton Icon="Mail" Label="compartir" Command="{Binding ShareCommand}" />
            <AppBarButton Icon="Pin" Label="pin" Command="{Binding PinToStartCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Mail" Label="leer receta" Command="{Binding SpeechRecipeCommand}" />
                <AppBarButton Icon="Mail" Label="leer ingredientes" Command="{Binding SpeechIngredientsCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</base:PageBase>
