DotNet2018/Samples/3D/Launchers/AndroidProfileXamarinForms/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<slideOverKit:MenuContainerPage xmlns="http://xamarin.com/schemas/2014/forms"
                                xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                                x:Class="XamarinForms3DCarSample.Views.MainView"
                                xmlns:converters="clr-namespace:XamarinForms3DCarSample.Converters;assembly=XamarinForms3DCarSample.Droid"
                                xmlns:controls="clr-namespace:XamarinForms3DCarSample.Controls;assembly=XamarinForms3DCarSample.Droid"
                                xmlns:slideOverKit="clr-namespace:SlideOverKit;assembly=SlideOverKit">
    <ContentPage.Resources>
        <ResourceDictionary>

            <!-- COLORS -->
            <Color x:Key="WhiteColor">#ffffff</Color>
            <Color x:Key="BlackColor">#000000</Color>

            <!-- CONVERTERS -->
            <converters:InverseBoolConverter x:Key="InverseBoolConverter" />

            <!-- STYLES -->
            <Style x:Key="MenuImageStyle"
                   TargetType="Image">
                <Setter Property="HorizontalOptions"
                        Value="Start" />
                <Setter Property="VerticalOptions"
                        Value="Start" />
                <Setter Property="HeightRequest"
                        Value="48" />
                <Setter Property="WidthRequest"
                        Value="48" />
                <Setter Property="Margin"
                        Value="12" />
            </Style>

            <Style x:Key="CameraButtonPanelStyle"
                   TargetType="Grid">
                <Setter Property="WidthRequest"
                        Value="48" />
                <Setter Property="HorizontalOptions"
                        Value="End" />
                <Setter Property="VerticalOptions"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="12" />
            </Style>

            <Style x:Key="CameraButtonStyle"
                   TargetType="controls:ToggleButton">
                <Setter Property="HeightRequest"
                        Value="48" />
                <Setter Property="WidthRequest"
                        Value="48" />
                <Setter Property="Margin"
                        Value="0, 6" />
            </Style>

        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid>
        <Grid>
            <AbsoluteLayout>
                <!-- WAVE ENGINE SURFACE -->
                <controls:WaveEngineSurface x:Name="WaveEngineSurface"
                                            AbsoluteLayout.LayoutFlags="All"
                                            AbsoluteLayout.LayoutBounds="0, 0, 1, 1" />
            </AbsoluteLayout>
            <!-- MENU -->
            <Image Source="menu"
                   Style="{StaticResource MenuImageStyle}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding OpenMenuCommand}" />
                </Image.GestureRecognizers>
            </Image>
            <!-- CAMERA BUTTONS -->
            <Grid BackgroundColor="Transparent"
                  x:Name="CameraButtonsPanel"
                  Style="{StaticResource CameraButtonPanelStyle}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <controls:ToggleButton Grid.Row="0"
                                       CheckedImage="camera_selected"
                                       UnCheckedImage="camera1"
                                       Animate="True"
                                       Checked="{Binding IsCamera1, Mode=TwoWay}"
                                       IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                       Style="{StaticResource CameraButtonStyle}"
                                       Command="{Binding ChangeCameraCommand}"
                                       CommandParameter="Camera1" />
                <controls:ToggleButton Grid.Row="1"
                                       CheckedImage="camera_selected"
                                       UnCheckedImage="camera2"
                                       Animate="True"
                                       Checked="{Binding IsCamera2, Mode=TwoWay}"
                                       IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                       Style="{StaticResource CameraButtonStyle}"
                                       Command="{Binding ChangeCameraCommand}"
                                       CommandParameter="Camera2" />
                <controls:ToggleButton Grid.Row="2"
                                       CheckedImage="camera_selected"
                                       UnCheckedImage="camera3"
                                       Animate="True"
                                       Checked="{Binding IsCamera3, Mode=TwoWay}"
                                       IsEnabled="{Binding IsEnabled, Mode=TwoWay}"
                                       Style="{StaticResource CameraButtonStyle}"
                                       Command="{Binding ChangeCameraCommand}"
                                       CommandParameter="Camera3" />
            </Grid>
        </Grid>
        <!-- LOADING -->
        <Grid BackgroundColor="{StaticResource WhiteColor}"
              IsVisible="{Binding IsInit, Converter={StaticResource InverseBoolConverter}}">
            <ActivityIndicator Color="{StaticResource BlackColor}"
                               IsRunning="True"
                               IsVisible="{Binding IsInit, Converter={StaticResource InverseBoolConverter}}"
                               HeightRequest="100"
                               WidthRequest="100"
                               VerticalOptions="Center"
                               HorizontalOptions="Center" />
        </Grid>
    </Grid>
</slideOverKit:MenuContainerPage>