DotNetSpain2015/Samples/HubTileWindowsPhone/Views/MainView.xaml

<phone:PhoneApplicationPage
    x:Class="HubTileWindowsPhone.Views.MainView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Text="DOTNET SPAIN CONFERENCE" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
            <TextBlock Text="hubtile" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <toolkit:HubTile Grid.Row="0" Grid.Column="0" GroupTag="hubs0" Source="../Assets/arroces.jpg" Title="Arroces" Background="Red" Message="103 Recetas" Margin="10"/>
            <toolkit:HubTile Grid.Row="0" Grid.Column="1" GroupTag="hubs0" Source="../Assets/rapida.jpg" Title="Pizza" Background="Blue" Message="32 Recetas" Margin="10"/>
            <toolkit:HubTile Grid.Row="1" Grid.Column="0" GroupTag="hubs1" Source="../Assets/pastas.jpg" Title="Pastas" Message="77 Recetas" Background="Green" Margin="10"/>
            <toolkit:HubTile Grid.Row="1" Grid.Column="1" GroupTag="hubs1" Source="../Assets/pescados.jpg" Title="Pescados" Background="Orange" Message="654 Recetas" Margin="10"/>
        </Grid>
    </Grid>
</phone:PhoneApplicationPage>