Gusenet/2014/DEMOs/02. Recetario Silverlight 8.1/Recetario/View/GroupDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="Recetario.View.GroupDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Path=GroupDetailViewModel, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource CustomApplicationBackgroundBrush}">
        <!--Pivot Control-->
        <controls:Pivot x:Name="pivot" DataContext="{Binding RecipeGroup}">
            <controls:Pivot.Title>
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Orientation="Horizontal" Margin="12,17,0,15">
                    <Image x:Name="imgLogo" Source="../Logo.png" Stretch="Uniform" HorizontalAlignment="Left" Width="75"/>
                    <TextBlock x:Name="PageTitle" Text="Recetas" Foreground="{StaticResource CustomGroupTitleBrush}" 
                       Style="{StaticResource PhoneTextTitle1Style}" Margin="15,-7,0,0"/>
                </StackPanel>
            </controls:Pivot.Title>
            <!--Pivot item 1-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="{Binding Title}" Foreground="{StaticResource CustomGroupTitleBrush}" FontSize="32"/>
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill" x:Name="img"/>
                    <Rectangle Fill="{StaticResource CustomListViewItemOverlayBackgroundBrush}" Width="{Binding ElementName=img, Path=ActualWidth}" Height="75" VerticalAlignment="Bottom"/>
                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                        <TextBlock Text="Número de Recetas: " Foreground="{StaticResource CustomListViewItemOverlayTextBrush}" FontSize="32" />
                        <TextBlock Text="{Binding RecipesCount}" Foreground="{StaticResource CustomListViewItemOverlayTextBrush}" FontSize="32" />
                    </StackPanel>
                    <ScrollViewer Grid.Row="1">
                        <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="{StaticResource CustomApplicationTextBrush}" FontSize="24"/>
                    </ScrollViewer>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item 2-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Recetas" Foreground="{StaticResource CustomGroupTitleBrush}" FontSize="32"/>
                    </StackPanel>
                </controls:PivotItem.Header>
                <Grid>
                    <ListBox x:Name="lstRecipes" ItemsSource="{Binding Items}" 
                            SelectedItem="{Binding Path=GroupDetailViewModel.SelectedRecipe, Source={StaticResource ViewModelLocator}, Mode=TwoWay}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="200"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Image Source="{Binding BackgroundImage}" Width="150" Stretch="UniformToFill" Grid.RowSpan="2" />
                                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap" FontSize="32" Grid.Column="1" 
                                       Grid.Row="0" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                        <TextBlock Text="Tiempo: " FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                                        <TextBlock Text="{Binding PrepTime}" FontSize="18" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>

</phone:PhoneApplicationPage>