Gusenet/2014/DEMOs/02. Recetario Silverlight 8.1/Recetario/View/RecipeDetailPage.xaml

<phone:PhoneApplicationPage
    x:Class="Recetario.View.RecipeDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True"
    DataContext="{Binding Path=RecipeDetailViewModel, Source={StaticResource ViewModelLocator}}">

    <!--LayoutRoot es la cuadrícula raíz donde se coloca todo el contenido de la página-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource CustomApplicationBackgroundBrush}">
        <!--Pivot Control-->
        <controls:Pivot x:Name="pivot" DataContext="{Binding RecipeItem}">
            <controls:Pivot.Title>
                <StackPanel x:Name="TitlePanel" Grid.Row="0" Orientation="Horizontal" Margin="12,17,0,15">
                    <Image x:Name="imgLogo" Source="../Logo.png" Stretch="Uniform" HorizontalAlignment="Left" Width="75"/>
                    <TextBlock x:Name="PageTitle" Text="Recetas" Foreground="{StaticResource CustomGroupTitleBrush}" 
                       Style="{StaticResource PhoneTextTitle1Style}" Margin="15,-7,0,0"/>
                </StackPanel>
            </controls:Pivot.Title>
            <!--Pivot item 1-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="{Binding Title}" Foreground="{StaticResource CustomGroupTitleBrush}" FontSize="32"/>
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="250"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Image Source="{Binding BackgroundImage}" Stretch="UniformToFill"/>
                    <ScrollViewer Grid.Row="1">
                        <TextBlock Text="{Binding Directions}" TextWrapping="Wrap" Foreground="{StaticResource CustomApplicationTextBrush}" FontSize="24"/>
                    </ScrollViewer>
                    <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="15">
                        <TextBlock Text="Tiempo: " FontSize="24" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                        <TextBlock Text="{Binding PrepTime}" FontSize="24" Foreground="{StaticResource CustomApplicationTextBrush}"/>
                    </StackPanel>
                </Grid>
            </controls:PivotItem>
            <!--Pivot item 2-->
            <controls:PivotItem>
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="Ingredientes" Foreground="{StaticResource CustomGroupTitleBrush}" FontSize="32"/>
                    </Grid>
                </controls:PivotItem.Header>
                <ListBox x:Name="lstIngredieants" ItemsSource="{Binding Ingredients}">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}" FontSize="24" Foreground="{StaticResource CustomApplicationTextBrush}" Margin="5"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </controls:PivotItem>
            <!--Pivot item 3-->
            <controls:PivotItem x:Name="PicsPivot">
                <controls:PivotItem.Header>
                    <Grid>
                        <TextBlock Text="Fotos" Foreground="{StaticResource CustomGroupTitleBrush}" FontSize="32"/>
                    </Grid>
                </controls:PivotItem.Header>
                <Grid>
                    <TextBlock Text="No hay imagenes." Foreground="{StaticResource CustomGroupTitleBrush}" FontSize="24" HorizontalAlignment="Center"
                           Visibility="{Binding UserImages, Converter={StaticResource ImagesDisplayConverter}}"  VerticalAlignment="Center" />
                    <ListBox x:Name="listUserPictures" ItemsSource="{Binding UserImages}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Image Source="{Binding Converter={StaticResource ToImageConverter}}" Margin="5"/>
                                    <Rectangle Fill="{StaticResource CustomListViewItemOverlayBackgroundBrush}" Height="50" VerticalAlignment="Bottom"/>
                                    <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Bottom" >
                                        <TextBlock Text="{Binding Converter={StaticResource ToStringConverter}}" Margin="10,0,0,5" Foreground="{StaticResource CustomListViewItemOverlayTextBrush}" FontSize="22" />
                                    </StackPanel>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Grid>
            </controls:PivotItem>
        </controls:Pivot>
    </Grid>
    <!--ApplicationBar-->
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True"  Mode="Default" BackgroundColor="#CB393F" Opacity="1.0">
            <shell:ApplicationBarIconButton x:Name="btnStartCooking" IconUri="/Images/Icons/alarm.png" Text="Alarma" Click="btnStartCooking_Click"/>
            <shell:ApplicationBarIconButton x:Name="btnShareTask" IconUri="/Images/Icons/share.png" Click="btnShareShareTask_Click"  Text="Compartir"/>
            <shell:ApplicationBarIconButton x:Name="btnPinToStart" IconUri="/Images/Icons/like.png" Text="Pin" Click="btnPinToStart_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem Text="Leer Receta" Click="Recipe_Click"/>
                <shell:ApplicationBarMenuItem Text="Leer Ingredientes" Click="Ingredients_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>