Xamarin VS React/Samples/03. GeoPic/GeoPic/GeoPic/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoPic.Views.MainView"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:behaviors="clr-namespace:GeoPic.Behaviors;assembly=GeoPic"   
             xmlns:controls="clr-namespace:GeoPic.Controls;assembly=GeoPic"
             Title="GeoPic">
  <ContentPage.ToolbarItems>
    <ToolbarItem 
      x:Name="AddToolbarItem"
      Icon="add" 
      Text="Nuevo"
      Command="{Binding AddCommand}" />
  </ContentPage.ToolbarItems>
  <TabbedPage.Children>
    <ContentPage
      Title="Map"
      Icon="map">
      <AbsoluteLayout>
        <maps:Map
          AbsoluteLayout.LayoutFlags="All"
          AbsoluteLayout.LayoutBounds="0, 0, 1.0, 1.0"
          IsShowingUser="true">
          <maps:Map.Behaviors>
            <behaviors:MapBehavior ItemsSource="{Binding Photos}" />
          </maps:Map.Behaviors>
        </maps:Map>
        <controls:FloatingActionButtonView
          x:Name="FabButton"
          ImageName="add" 
          ColorNormal="{StaticResource PrimaryColor}" 
          ColorPressed="{StaticResource AccentColor}"
          ColorRipple="{StaticResource PrimaryColor}"
          AbsoluteLayout.LayoutBounds="1.0, 1.0, AutoSize, AutoSize"
          AbsoluteLayout.LayoutFlags="PositionProportional" />
      </AbsoluteLayout>
    </ContentPage>
    <ContentPage
      Title="List"
      Icon="list">
      <Grid>
        <ListView
          ItemsSource="{Binding Photos}"
          SelectedItem="{Binding SelectedPhoto, Mode=TwoWay}"
          RowHeight="100">
          <ListView.ItemTemplate>
            <DataTemplate>
              <ViewCell>
                <ViewCell.View>
                  <StackLayout
                    Padding="0,0,0,12"
                    Orientation="Horizontal">
                    <Image
                      Source="{Binding Url}"
                      WidthRequest="75"
                      HeightRequest="75"
                      Aspect="AspectFill" />
                    <Grid
                      Padding="12,0,0,0">
                      <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                      </Grid.ColumnDefinitions>
                      <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                      </Grid.RowDefinitions>
                      <Label 
                        Grid.Column="0"
                        Grid.Row="0"
                        Text="Latitud:"
                        Style="{StaticResource SecondaryTextStyle}"/>
                      <Label    
                        Grid.Column="1"
                        Grid.Row="0"
                        Text="{Binding Latitude}"
                        Style="{StaticResource PrimaryTextStyle}"/>    
                      <Label  
                        Grid.Column="0"
                        Grid.Row="1"
                        Text="Longitud:"
                        Style="{StaticResource SecondaryTextStyle}"/>
                      <Label 
                        Grid.Column="1"
                        Grid.Row="1"
                        Text="{Binding Longitude}"
                        Style="{StaticResource PrimaryTextStyle}"/>
                    </Grid>
                  </StackLayout>
                </ViewCell.View>
              </ViewCell>
            </DataTemplate>
          </ListView.ItemTemplate>
        </ListView>
      </Grid>
    </ContentPage>
  </TabbedPage.Children>
</TabbedPage>