DotNetSpain2015/Samples/dotnetspain2015/dotnetspain2015/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="dotnetspain2015.Views.MainView"
             xmlns:b="clr-namespace:Xamarin.Behaviors;assembly=Xamarin.Behaviors"
             x:Name="MainView">
  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="150" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <StackLayout Padding="12">
      <Label Text="DOTNET CONFERENCE SPAIN" />
      <Label Text="extender Xamarin.Forms" FontSize="48" />
    </StackLayout>
    <Grid Grid.Row="1" Padding="12">
      <ListView ItemsSource="{Binding Samples}">
        <ListView.ItemTemplate>
          <DataTemplate>
            <ViewCell>
              <StackLayout Orientation="Horizontal" Padding="10">
                <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand">
                  <Button Text="{Binding Name}">
                    <Button.HeightRequest>
                      <OnPlatform x:TypeArguments="x:Double">
                      <OnPlatform.iOS>
                        40
                      </OnPlatform.iOS>
                      <OnPlatform.Android>
                        40
                      </OnPlatform.Android>
                      <OnPlatform.WinPhone>
                        100
                      </OnPlatform.WinPhone>
                    </OnPlatform>
                    </Button.HeightRequest>
                    <b:Interaction.Behaviors>
                      <b:BehaviorCollection>
                        <b:EventToCommand CommandNameContext="{b:RelativeContext MainView}"
                          EventName="Clicked"
                          CommandName="NavigateToSampleCommand"
                          CommandParameter="{Binding Name}" />
                      </b:BehaviorCollection>
                    </b:Interaction.Behaviors>
                  </Button>
                </StackLayout>
              </StackLayout>
            </ViewCell>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Grid/>
    </Grid>
  </Grid>
</ContentPage>