SVQXDG/Microsoft Band/MicrosoftBand/MicrosoftBand/MicrosoftBand/Views/AddTileView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage  xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicrosoftBand.Views.AddTileView"
             xmlns:base="clr-namespace:MicrosoftBand.Views.Base;assembly=MicrosoftBand"
             Title="Add Title">
    <Grid>
        <ScrollView>
            <StackLayout>
                <Label Text="Tile Name:"
                       FontSize="Medium"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand" />
                <Entry Text="{Binding TileName}"              
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand" />
                <Label Text="Tile Icon:" 
                       FontSize="Medium"
                       VerticalOptions="Start" 
                       HorizontalOptions="FillAndExpand" />      
                <Image Source="{Binding TileIcon, Converter={StaticResource BandImageConverter}}"
                       BackgroundColor="Black" 
                       WidthRequest="48" 
                       HeightRequest="48"
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand" />                 
                <Label 
                    Text="Tile Badge Icon:" 
                    FontSize="Medium"
                    VerticalOptions="Start" 
                    HorizontalOptions="FillAndExpand" />               
                <Image Source="{Binding TileBadge, Converter={StaticResource BandImageConverter}}"
                       BackgroundColor="Black"
                       WidthRequest="48"
                       HeightRequest="48"
                       VerticalOptions="Center" 
                       HorizontalOptions="StartAndExpand" />
                <StackLayout Orientation="Horizontal"                
                             VerticalOptions="Start"
                             HorizontalOptions="FillAndExpand">
                    <Label Text="Disable Screen Timeout:" 
                           FontSize="Medium"
                           VerticalOptions="Center" 
                           HorizontalOptions="FillAndExpand" />
                    <Switch IsToggled="{Binding DisableScreenTimeout}"
                            VerticalOptions="Center"
                            HorizontalOptions="End" />
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </Grid>
    <ContentPage.ToolbarItems>
        <ToolbarItem
            Text="Add"
            Command="{Binding CreateTileCommand}"/>
    </ContentPage.ToolbarItems>
</base:BaseContentPage>