SVQXDG/Microsoft Band/MicrosoftBand/MicrosoftBand/MicrosoftBand/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<base:BaseContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MicrosoftBand.Views.MainView"
             xmlns:base="clr-namespace:MicrosoftBand.Views.Base;assembly=MicrosoftBand"
             Title="SVQXDG">
    <StackLayout>
        <Label Text="Band Name:" FontSize="Medium"
               VerticalOptions="Start"
               HorizontalOptions="StartAndExpand" />
        <Label Text="{Binding BandName}" 
               FontSize="Small"
               VerticalOptions="Start" 
               HorizontalOptions="StartAndExpand" />
        <Label Text="Is Connected:"
               FontSize="Medium"
               VerticalOptions="Start"
               HorizontalOptions="StartAndExpand" />
        <Label Text="{Binding IsConnected}" 
               FontSize="Small"
               VerticalOptions="Start"
               HorizontalOptions="StartAndExpand" />
        <Label Text="Firmware Version:" 
               FontSize="Medium"
               VerticalOptions="Start"
               HorizontalOptions="StartAndExpand" />
        <Label Text="{Binding FirmwareVersion}" 
               FontSize="Small"
               VerticalOptions="Start"
               HorizontalOptions="StartAndExpand" />
        <Label Text="Hardware Version:" 
               FontSize="Medium"
               VerticalOptions="Start" HorizontalOptions="StartAndExpand" />
        <Label Text="{Binding HardwareVersion}" 
               FontSize="Small"
               VerticalOptions="Start"
               HorizontalOptions="StartAndExpand" />
        <Button Text="Sensors" 
                VerticalOptions="Start"
                HorizontalOptions="FillAndExpand"
                Command="{Binding SensorsCommand}"/>
        <Button Text="Tiles" 
                VerticalOptions="Start" 
                HorizontalOptions="FillAndExpand"
                Command="{Binding TilesCommand}"/>
        <Button Text="Vibrations" 
                VerticalOptions="Start" 
                HorizontalOptions="FillAndExpand"
                Command="{Binding VibrationsCommand}"/>
        <Button Text="Customization" 
                VerticalOptions="Start" 
                HorizontalOptions="FillAndExpand"
                Command="{Binding CustomizationCommand}"/>
    </StackLayout>
</base:BaseContentPage>