TLP Innova 2015/Taller/Ejemplo/04. Final/FormulaOne/FormulaOne/Views/HomeView.xaml

<base:PageBase
    x:Class="FormulaOne.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FormulaOne"
	xmlns:base="using:FormulaOne.Views.Base"
	xmlns:behaviors="using:FormulaOne.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"   
    xmlns:customAdaptiveTriggers="using:FormulaOne.AdaptiveTriggers"
    mc:Ignorable="d"
	DataContext="{Binding HomeViewModel, Source={StaticResource Locator}}">
	<VisualStateManager.VisualStateGroups>
		<VisualStateGroup>
			<VisualState x:Name="wideState">
				<VisualState.StateTriggers>
					<AdaptiveTrigger MinWindowWidth="641" />
				</VisualState.StateTriggers>
				<VisualState.Setters>
					<Setter Target="Splitter.DisplayMode" Value="CompactInline"/>
				</VisualState.Setters>
			</VisualState>
            <VisualState x:Name="narrowState">
                <VisualState.StateTriggers>
                    <AdaptiveTrigger MinWindowWidth="0" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter Target="Splitter.DisplayMode" Value="Overlay"/>
                    <Setter
                        Target="StandingsPanel.(RelativePanel.RightOf)"
                        Value="{x:Null}" />
                    <Setter 
                        Target="StandingsPanel.(RelativePanel.Below)"                            
                        Value="GalleryPanel" />
                </VisualState.Setters>
            </VisualState>
            <VisualState x:Name="mobile">
                <VisualState.StateTriggers>
                    <customAdaptiveTriggers:DeviceFamilyAdaptiveTrigger DeviceFamily="Mobile" />
                </VisualState.StateTriggers>
                <VisualState.Setters>
                    <Setter
                        Target="welcomeMessage.(RelativePanel.RightOf)"
                        Value="{x:Null}" />
                    <Setter 
                        Target="StandingsPanel.(RelativePanel.Below)"                            
                        Value="GalleryPanel" />
                </VisualState.Setters>
            </VisualState>
        </VisualStateGroup>
	</VisualStateManager.VisualStateGroups>
	<Grid>
		<Grid.Transitions>
			<TransitionCollection>
				<EntranceThemeTransition/>
			</TransitionCollection>
		</Grid.Transitions>
		<ScrollViewer>
            <RelativePanel>
                <!-- Welcome -->
                <Grid	
                    x:Name="WelcomePanel"
                    MaxHeight="400"
			    	HorizontalAlignment="Stretch"
					VerticalAlignment="Stretch"
					RelativePanel.AlignTopWithPanel="True"
					RelativePanel.AlignLeftWithPanel="True"
					Margin="10">
                    <Image
						Stretch="UniformToFill"
						Source="ms-appx:///Assets/Banner.jpg" />
                    <Border 
						Background="{StaticResource BackgroundPaneBrush}"
						HorizontalAlignment="Left"
						VerticalAlignment="Bottom"
						Margin="0, 10">
                        <StackPanel
							Margin="10, 0">
                            <TextBlock 
								Text="Welcome to"
								FontWeight="SemiLight"
								Foreground="{StaticResource WhiteBrush}"
								FontSize="{StaticResource FontSizeSmall}" />
                            <TextBlock 
								Text="TLP W10 SAMPLE!"
								Foreground="{StaticResource WhiteBrush}"
								FontWeight="SemiBold"
								FontSize="{StaticResource FontSizeMoreLarge}" />
                        </StackPanel>
                    </Border>
                </Grid>
                <!-- Gallery -->
                <StackPanel    
                    x:Name="GalleryPanel"
                    RelativePanel.Below="WelcomePanel"
                    RelativePanel.AlignLeftWithPanel="True"
                    MaxWidth="600"
					Height="300"
					Margin="10, 0">
                    <TextBlock	
                        Text="ALBUM"
						Style="{StaticResource HeaderStyle}" />
                    <Grid
					   Background="LightGray">
                        <FlipView
							ItemsSource="{Binding Gallery}"
							ItemTemplate="{StaticResource GalleryDataTemplate}"
							SelectedIndex="{Binding SelectedImage, Mode=TwoWay}"
							Height="300">
                            <FlipView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </FlipView.ItemsPanel>
                        </FlipView>
                    </Grid>
                </StackPanel>
                <!-- Standings -->
                <StackPanel		   
                    x:Name="StandingsPanel"     
                    RelativePanel.Below="WelcomePanel"
                    RelativePanel.RightOf="GalleryPanel"			   
					Height="300"
					Margin="10, 0">
                    <TextBlock 
						Text="STANDINGS"
						Style="{StaticResource HeaderStyle}" />
                    <Grid
						Background="LightGray">
                        <ListView
							ItemsSource="{Binding DriverStanding}"
							ItemTemplate="{StaticResource DriverDataTemplate}"
							Height="300" />
                    </Grid>
                </StackPanel>
            </RelativePanel>
        </ScrollViewer>
    </Grid>
</base:PageBase>
