Microsoft Tech Summit 2016/Samples/Orbit 3D/Launchers/UWPProfile/Views/PlanetsView.xaml

<base:PageBase
    x:Class="Orbit.Views.PlanetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orbit.Views"   
    xmlns:base="using:Orbit.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:composition="using:Orbit.Helpers.Composition"
    mc:Ignorable="d"
    Background="Transparent"
    DataContext="{Binding PlanetsViewModel, Source={StaticResource Locator}}">
    <Page.Resources>

        <DataTemplate x:Key="PlanetTemplate" xmlns:data="using:Orbit.Models" x:DataType="data:Planet">
            <Grid 
                Height="120" 
                Background="#33000000"
                SizeChanged="Template_SizeChanged" 
                Loaded="Template_Loaded">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <composition:CompositionShadow 
                    Color="Black"
                    ShadowOpacity="1"
                    BlurRadius="30" 
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top">
                    <Border 
                        Height="3" 
                        Background="Transparent"/>
                </composition:CompositionShadow>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Loaded="Grid_Loaded" 
                        Grid.Column="0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Height="68" 
                        Width="68" 
                        Margin="20,0">
                        <Ellipse 
                            StrokeThickness="1" 
                            Stroke="#97FFFFFF"
                            Height="68" 
                            Width="68"/>
                        <composition:CompositionShadow
                            Color="Black"
                            OffsetX="0" 
                            OffsetY="0"
                            ShadowOpacity="0.5"
                            BlurRadius="30">
                            <composition:CompositionImage
                                Source="{x:Bind Image}"
                                Height="55" 
                                Width="55"
                                Stretch="UniformToFill"/>
                        </composition:CompositionShadow>
                    </Grid>
                    <StackPanel 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                        <TextBlock
                            Name="TitleLine" 
                            Text="{x:Bind Name}" 
                            TextTrimming="CharacterEllipsis"/>
                        <TextBlock 
                            Name="SummaryLine" 
                            Text="{x:Bind Description}" 
                            TextTrimming="WordEllipsis" 
                            TextWrapping="WrapWholeWords"
                            MaxLines="2" 
                            FontSize="11"/>
                    </StackPanel>
                    <StackPanel
                        Name="DiameterStack" 
                        Grid.Column="2" 
                        Orientation="Horizontal" 
                        Margin="60,40,60,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image
                            Source="ms-appx:///Assets/Icons/Measurements.png"
                            Width="36"
                            Margin="0,4,25,0"/>
                        <TextBlock 
                            Text="{x:Bind Diameter}"
                            MaxWidth="180"
                            TextWrapping="WrapWholeWords" 
                            TextTrimming="WordEllipsis" 
                            VerticalAlignment="Center" 
                            FontSize="11" 
                            MaxLines="2"/>
                    </StackPanel>
                    <StackPanel
                        Name="TemperatureStack"
                        Grid.Column="3" 
                        Orientation="Horizontal"
                        Margin="0,40,60,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image
                            Source="ms-appx:///Assets/Icons/Temperature.png" 
                            Width="36"
                            Margin="0,4,25,0"/>
                        <TextBlock 
                            Text="{x:Bind Temperature}"
                            MaxWidth="180"   
                            VerticalAlignment="Center" 
                            TextWrapping="WrapWholeWords" 
                            TextTrimming="WordEllipsis" 
                            FontSize="11" 
                            MaxLines="2"/>
                    </StackPanel>
                    <StackPanel 
                        Name="SunStack" 
                        Grid.Column="4" 
                        Orientation="Horizontal" 
                        Margin="0,40,60,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image
                            Source="ms-appx:///Assets/Icons/Sun.png" 
                            Width="36"
                            Margin="0,4,25,0"/>
                        <TextBlock 
                            FontSize="12"
                            VerticalAlignment="Center" 
                            Margin="0,7,0,0" 
                            Text="{x:Bind SunDistance}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>
        
    </Page.Resources>
    <Grid x:Name="RootElement">
        <ListView 
            x:Name="ItemListView" 
            ItemsSource="{Binding Planets}"     
            ItemTemplate="{StaticResource PlanetTemplate}"
            VerticalAlignment="Stretch" 
            SelectionMode="None" 
            IsItemClickEnabled="True"
            ItemClick="ListView_ItemClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/> 
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</base:PageBase>