Microsoft Tech Summit 2016/Samples/Orbit 3D/Launchers/UWPProfile/Views/PlanetsView.DeviceFamily-Xbox.xaml

<base:PageBase
    x:Class="Orbit.Views.PlanetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orbit" 
    xmlns:base="using:Orbit.Views.Base"    
    xmlns:data="using:Orbit.Models"
    xmlns:controls="using:Orbit.Controls"
    xmlns:helpers="using:Orbit.Helpers"
    xmlns:composition="using:Orbit.Helpers.Composition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   
    Background="Transparent"
    DataContext="{Binding PlanetsViewModel, Source={StaticResource Locator}}">
    <Grid x:Name="RootElement">
        <controls:Timeline
            x:Name="Timeline" 
            Loaded="Timeline_Loaded"
            ItemInvoked="Timeline_ItemInvoked" 
            KeyDown="Timeline_KeyDown" 
            GotFocus="Timeline_GotFocus" 
            LostFocus="Timeline_LostFocus"
            Opacity="0.6">
            <controls:Timeline.ItemTemplate>
                <DataTemplate
                    x:DataType="data:Planet" xmlns:data="using:Orbit.Models">
                    <controls:TimelineItem 
                        ItemGotFocus="TimelineItem_ItemGotFocus" 
                        ItemLostFocus="TimelineItem_ItemLostFocus">
                        <controls:TimelineStory 
                            Item="{x:Bind}" 
                            Margin="0,20,0,20" 
                            Width="750"/>
                    </controls:TimelineItem>
                </DataTemplate>
            </controls:Timeline.ItemTemplate>
        </controls:Timeline>
    </Grid>
</base:PageBase>