Microsoft Tech Summit 2016/Samples/Orbit/Launchers/UWPProfile/Controls/Timeline/TimelineStory.xaml

<UserControl
    x:Class="Orbit.Controls.TimelineStory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orbit.Controls"
    xmlns:composition="using:Orbit.Helpers.Composition"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="750"
    RequestedTheme="Dark">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="130"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid 
            Name="ImageContainer" 
            Height="110" 
            Width="110" 
            Grid.Column="1" 
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <Ellipse 
                StrokeThickness="1" 
                Stroke="#97FFFFFF"
                Height="110" 
                Width="110"/>
            <composition:CompositionShadow 
                x:Name="Shadow" 
                Color="Black" 
                OffsetX="0" 
                OffsetY="0" 
                ShadowOpacity="0.5" 
                BlurRadius="30">
                <composition:CompositionImage
                    x:Name="Image"
                    Source="{x:Bind Item.Image}" 
                    Height="90" 
                    Width="90" 
                    Stretch="UniformToFill"/>
            </composition:CompositionShadow>
        </Grid>
        <Grid 
            Margin="20,0,0,0" 
            Name="Content" 
            Grid.Column="2" 
            VerticalAlignment="Center">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border 
                    Name="TopLine"
                    BorderBrush="#19FFFFFF"
                    BorderThickness="0,1,0,0"
                    Margin="0,10,0,5"/>
                <TextBlock 
                    Name="TitleLine"
                    FontSize="20" 
                    FontWeight="Light"
                    Grid.Row="1" Text="{x:Bind Item.Name}" 
                    FontFamily="Segoe UI" 
                    Foreground="#CCFFFFFF" 
                    TextTrimming="CharacterEllipsis"/>
                <TextBlock
                    Name="SummaryContainer"
                    FontSize="12"
                    FontWeight="Light"
                    Margin="0,10"
                    Grid.Row="2"
                    MaxLines="2" 
                    TextWrapping="WrapWholeWords" 
                    TextTrimming="WordEllipsis"
                    Text="{x:Bind Item.Description}" 
                    Foreground="#99FFFFFF"/>
                <StackPanel 
                    Name="SunContainer"
                    Grid.Row="3" 
                    Orientation="Horizontal">
                    <Image 
                        Source="ms-appx:///Assets/Icons/Sun.png"
                        Width="36"/>
                    <TextBlock 
                        FontSize="12" 
                        VerticalAlignment="Center"
                        Text="{x:Bind Item.SunDistance}"/>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>