Xamarin VS React/Samples/GeoPic/GeoPic/GeoPic/Views/GeoPicDetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="GeoPic.Views.GeoPicDetailView"  
             xmlns:controls="clr-namespace:GeoPic.Controls;assembly=GeoPic"
             Title="{Binding Title}">
  <ContentPage.Content>
    <Grid>
      <Grid
        IsVisible="{Binding IsNew}">
        <Grid.RowDefinitions>
          <RowDefinition Height="300"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <controls:ImageButton 
          Command="{Binding PhotoCommand}"
          Text="Tomar foto"
          BackgroundColor="{StaticResource PrimaryColor}" 
          TextColor="#ffffff"
          HeightRequest="75"
          WidthRequest="175" 
          Image="photo"
          Orientation="ImageToLeft" 
          ImageHeightRequest="50" 
          ImageWidthRequest="50" />
        <Label
          Grid.Row="1"
          Text="Latitud"/>
        <Entry
          Grid.Row="2"
          Text="{Binding Latitude}"/>
        <Label
          Grid.Row="3"
          Text="Longitud"/>
        <Entry
          Grid.Row="4"
          Text="{Binding Longitude}"/>
        <Button
          Grid.Row="5"
          Text="Guardar"
          Command="{Binding AddCommand}"/>
        <Button  
          Grid.Row="6"
          Text="Cancelar"
          Command="{Binding CancelCommand}"/>
      </Grid>
      <Grid
        IsVisible="{Binding IsNew, Converter={StaticResource InverseBoolConverter}">
        <Grid.RowDefinitions>
          <RowDefinition Height="300"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image 
          Grid.Row="0"
          Source="{Binding Photo.Url}"
          Aspect="AspectFill"/>
        <Label 
          Grid.Row="1"
          Text="Latitud"/>
        <Label  
          Grid.Row="2"
          Text="{Binding Photo.Latitude}"
          Style="{StaticResource PrimaryTextStyle}"/>
        <Label 
          Grid.Row="3"
          Text="Longitud"/>
        <Label   
          Grid.Row="4"
          Text="{Binding Photo.Longitude}"
          Style="{StaticResource PrimaryTextStyle}"/>
      </Grid>
    </Grid>
  </ContentPage.Content>
</ContentPage>