Gusenet/2014/DEMOs/03. Recetario Universal/RecetarioUniversal/RecetarioUniversal.Windows/Views/RecipeDetailView.xaml

<base:PageBase
    x:Name="RecipeDetail"
    x:Class="RecetarioUniversal.Views.RecipeDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    xmlns:base="using:RecetarioUniversal.Views.Base"
    DataContext="{Binding Path=RecipeDetailViewModel, Source={StaticResource ViewModelLocator}}">
    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Themes/Button.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
    </Page.Resources>
    <Grid Background="{StaticResource CustomApplicationBackgroundBrush}" DataContext="{Binding RecipeItem}">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" 
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    Foreground="{StaticResource CustomGroupTitleBrush}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"
                    Command="{Binding DataContext.GoBackCommand, ElementName=RecipeDetail}"/>
            <TextBlock x:Name="pageTitle" Text="{Binding Title}" Grid.Column="1"
                       Style="{StaticResource HeaderTextBlockStyle}" Foreground="{StaticResource CustomGroupTitleBrush}"
                       VerticalAlignment="Bottom" Margin="0,0,30,40" />
        </Grid>
        <ScrollViewer x:Name="scrollViewer"          
                                      TabIndex="1"
                                      Grid.Row="1">
            <Grid Margin="120,0,20,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="400" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition Width="360" />
                    <ColumnDefinition Width="40" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock FontSize="26.667" Foreground="Black" FontWeight="Light" Text="{Binding Title}" TextWrapping="Wrap"/>
                    <Image x:Name="image" Width="400" Margin="0,20,0,10" Stretch="Uniform" Source="{Binding Image}"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Tiempo :" />
                        <TextBlock Text="{Binding PrepTime}" Margin="8,0,8,0"/>
                        <TextBlock Text="minutos"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="2">
                    <TextBlock FontSize="26.667" FontWeight="Light" Foreground="Black" Text="Ingredientes" Margin="0,0,0,16"/>
                    <TextBlock Text="{Binding IngredientsString}" TextWrapping="Wrap"
                               Foreground="Black" Style="{StaticResource BodyTextBlockStyle}" />
                </StackPanel>
                <StackPanel Orientation="Vertical" Grid.Column="4">
                    <TextBlock FontSize="26.667" Foreground="Black" FontWeight="Light" Text="Pasos" Margin="0,0,0,16"/>
                    <ScrollViewer>
                        <Grid>
                            <TextBlock Text="{Binding Directions}" TextWrapping="Wrap"
                                       Foreground="Black" Style="{StaticResource BodyTextBlockStyle}" />
                        </Grid>
                    </ScrollViewer>
                </StackPanel>
            </Grid>
        </ScrollViewer>
    </Grid>
    <Page.BottomAppBar>
        <CommandBar Background="#CB393F">
            <AppBarButton Icon="Mail" Label="compartir" Command="{Binding ShareCommand}" />
            <AppBarButton Icon="Pin" Label="pin" Command="{Binding PinToStartCommand}" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Mail" Label="leer receta" Command="{Binding SpeechRecipeCommand}" />
                <AppBarButton Icon="Mail" Label="leer ingredientes" Command="{Binding SpeechIngredientsCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</base:PageBase>
