Codemotion/2015/Ejemplos/02. UITests/CoffeeTip/View/TipPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="CoffeeTip.View.TipPage"
    Title="Coffee Tipper">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="EntryLabelStyle" TargetType="Label">
                <Setter Property="WidthRequest" Value="70"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="TextColor" Value="#3B75AD" />
            </Style>

            <Style x:Key="EntryStyle" TargetType="Entry">
                <Setter Property="TextColor" Value="#3B75AD" />
            </Style>

            <Style x:Key="ResultLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="24"/>
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="TextColor" Value="#3B75AD" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Grid Padding="20" RowSpacing="10" ColumnSpacing="10" VerticalOptions="FillAndExpand">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".3*"/>
                    <ColumnDefinition Width=".7*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/><!--At Starbucks-->
                    <RowDefinition Height="Auto"/><!--Price-->
                    <RowDefinition Height="Auto"/><!--Type-->
                    <RowDefinition Height="Auto"/><!--Tampered-->
                    <RowDefinition Height="Auto"/><!--Tip-->
                    <RowDefinition Height="Auto"/><!--Total-->
                    <RowDefinition Height="*"/><!--Reset-->
                </Grid.RowDefinitions>

                <StackLayout Grid.ColumnSpan="2" HorizontalOptions="Center" Spacing="20" Padding="0,0,0,10" Orientation="Horizontal">
                    <Label 
                        Text="At Starbucks?" 
                        Style="{StaticResource ResultLabelStyle}" />
                    <Switch 
                        StyleId="Starbucks" 
                        IsToggled="{Binding AtStarbucks, Mode=TwoWay}">
                    </Switch>
                </StackLayout>

                <Label 
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Sub Total:" 
                    Style="{StaticResource EntryLabelStyle}" />

                <Entry 
                    Grid.Row="1"
                    Grid.Column="1"
                    StyleId="SubTotal" 
                    Text="{Binding SubTotal}" 
                    Keyboard="Numeric" 
                    HorizontalOptions="FillAndExpand"
                    Style="{StaticResource EntryStyle}" />
                
                <Label 
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Drink:" 
                    Style="{StaticResource EntryLabelStyle}" />

                <Picker 
                    Grid.Row="2"
                    Grid.Column="1"
                    StyleId="DrinkType"
                    SelectedIndex="{Binding DrinkType, Mode=TwoWay}">
                    <Picker.Items>
                        <x:String>Drip Coffee</x:String> 
                        <x:String>Pour Over Coffee</x:String> 
                        <x:String>Espresso</x:String>
                        <x:String>Latte</x:String>
                    </Picker.Items>
                </Picker>

                 <Label 
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Tampered?" 
                    Style="{StaticResource EntryLabelStyle}"
                    VerticalTextAlignment="Center" />

                <Switch 
                    Grid.Row="3"
                    Grid.Column="1"
                    StyleId="Tamered" 
                    IsToggled="{Binding Tampered, Mode=TwoWay}"
                    HorizontalOptions="Start">
                    <Switch.Triggers>
                        <DataTrigger TargetType="Switch"
                                     Binding="{Binding DrinkType}"
                                     Value="0">
                            <Setter Property="IsEnabled" Value="False" />
                            <Setter Property="IsToggled" Value="False" />
                        </DataTrigger>
                    </Switch.Triggers>
                </Switch>

                <Label
                    Grid.Row="4"
                    Grid.Column="1"
                    StyleId="TipAmount"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding TipAmount, StringFormat='Tip: ${0:0.00}'}"
                    Style="{StaticResource ResultLabelStyle}" />

                <Label
                    Grid.Row="5"
                    Grid.Column="1"
                    StyleId="Total"
                    HorizontalOptions="StartAndExpand"
                    Text="{Binding Total, StringFormat='Total: ${0:0.00}'}"
                    Style="{StaticResource ResultLabelStyle}" />

            </Grid>
            <Button 
                StyleId="Reset"
                BackgroundColor="#A40007"
                BorderRadius="0"
                TextColor="White" 
                Text="Reset"
                VerticalOptions="End"
                Command="{Binding ResetCommand}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>
