Microsoft Tech Summit 2016/Samples/Orbit/Orbit/Views/PlanetDetailView.xaml

<base:PageBase
    x:Class="Orbit.Views.PlanetDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orbit.Views"    
    xmlns:base="using:Orbit.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" 
    xmlns:controls="using:Orbit.Controls"
    xmlns:triggers="using:Orbit.StateTriggers"
    DataContext="{Binding PlanetDetailViewModel, Source={StaticResource Locator}}">
    <Grid         
        Background="{StaticResource BlackBrush}">
        <ScrollViewer 
            x:Name="RootElement" 
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            HorizontalScrollMode="Disabled" 
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollMode="Auto" 
            VerticalScrollBarVisibility="Auto"
            ZoomMode="Disabled">
            <StackPanel
                HorizontalAlignment="Stretch">
                <Grid x:Name="Hero">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel 
                        HorizontalAlignment="Stretch" 
                        VerticalAlignment="Top"  
                        Grid.RowSpan="3">
                        <!-- BACKGROUND -->
                        <Image
                            Stretch="Uniform"
                            Source="{Binding Planet.Image}"
                            MaxHeight="500"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            Margin="12"/>
                        <!-- HEADER SECTION -->
                        <controls:FocusableItem 
                            x:Name="Section1">
                            <StackPanel 
                                HorizontalAlignment="Stretch" 
                                VerticalAlignment="Center">
                                <Border 
                                    HorizontalAlignment="Center" 
                                    Margin="0,20,0,18" 
                                    BorderBrush="#33FFFFFF" 
                                    BorderThickness="0,0,0,1">
                                    <TextBlock 
                                        x:Name="TitleLine" 
                                        TextAlignment="Center" 
                                        FontSize="28" 
                                        Margin="0,0,0,15" 
                                        Text="{Binding Planet.Name}"/>
                                </Border>
                                <TextBlock 
                                    x:Name="GalaxyLine"
                                    Text="VÍA LÁCTEA"
                                    TextAlignment="Center"
                                    FontSize="16" 
                                    Foreground="#CCFFFFFF" 
                                    Opacity="0" />
                                <TextBlock 
                                    Name="SummaryText" 
                                    Text="{Binding Planet.Description}"
                                    TextWrapping="WrapWholeWords"
                                    TextTrimming="CharacterEllipsis"
                                    MaxWidth="500" 
                                    TextAlignment="Center"
                                    Opacity="0.6"
                                    Margin="0,15,0,25" 
                                    FontSize="20" 
                                    TextLineBounds="TrimToBaseline"/>
                            </StackPanel>
                        </controls:FocusableItem>
                        <!-- INFORMATION SECTION -->
                        <controls:FocusableItem
                            x:Name="Section2">
                            <Grid 
                                x:Name="Section2Grid"
                                Margin="-30, 50, -30, 30" 
                                HorizontalAlignment="Center">
                                <Border 
                                    Name="Section2Border" 
                                    BorderBrush="#CCFFFFFF"
                                    Height="250" 
                                    Width="250"
                                    BorderThickness="1" 
                                    Opacity="0"
                                    HorizontalAlignment="Center">
                                    <Border.RenderTransform>
                                        <CompositeTransform 
                                            Rotation="45"
                                            CenterX="155" 
                                            CenterY="155" 
                                            TranslateY="-40"/>
                                    </Border.RenderTransform>
                                </Border>
                                <Grid
                                    Margin="30, -50, -30, 30">
                                    <StackPanel 
                                        x:Name="SunStack"
                                        Orientation="Horizontal">
                                        <Image
                                            Source="ms-appx:///Assets/Icons/Sun.png"     
                                            VerticalAlignment="Center" 
                                            Width="128"/>
                                        <TextBlock 
                                            Text="{Binding Planet.SunDistance}"
                                            FontSize="32"     
                                            VerticalAlignment="Center" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </controls:FocusableItem>
                        <!-- DATA SECTION -->
                        <controls:FocusableItem 
                            x:Name="Section3">
                            <StackPanel 
                                HorizontalAlignment="Stretch">
                                <TextBlock 
                                    Name="Section3Text1" 
                                    TextWrapping="WrapWholeWords" 
                                    MaxWidth="600" 
                                    TextAlignment="Center"
                                    Margin="0,35" 
                                    FontSize="20"
                                    TextLineBounds="TrimToBaseline"
                                    Foreground="#FFE8EAEB">
                                Los planetas giran alrededor de una estrella, el Sol. No tienen luz propia, sino que reflejan la luz solar.Los planetas no están quietos; al contrario, tienen diversos movimientos. Los más importantes son dos: el de rotación y el de translación. Por el de rotación, giran sobre sí mismos alrededor del eje. Ésto determina la duración del día del planeta. Por el movimiento de translación, los planetas describen órbitas alrededor del Sol. Cada órbita es el año del planeta. Cada planeta tarda un tiempo diferente para completarla. Cuanto más lejos, más tiempo.
                                </TextBlock>
                                <TextBlock 
                                    Name="Section3Text2"
                                    TextWrapping="WrapWholeWords"
                                    MaxWidth="600" 
                                    TextAlignment="Center"
                                    Margin="0,0,0,50" 
                                    FontSize="20" 
                                    TextLineBounds="TrimToBaseline" 
                                    Foreground="#FFE8EAEB">
                                DESCÚBRELO TU MISMO...
                                </TextBlock>
                            </StackPanel>
                        </controls:FocusableItem>
                    </StackPanel>
                </Grid>
            </StackPanel>
            <!--  Adaptive triggers  -->
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup>
                    <VisualState>
                        <VisualState.StateTriggers>
                            <triggers:DeviceFamilyStateTrigger DeviceFamily="Xbox" />
                        </VisualState.StateTriggers>
                        <VisualState.Setters>
                            <Setter Target="SummaryText.Width" Value="600" />
                            <Setter Target="Section2Grid.Margin" Value="-30, 150, -30, 30" />
                        </VisualState.Setters>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
        </ScrollViewer>
    </Grid>
</base:PageBase>