Microsoft Tech Summit 2016/Samples/Orbit/Orbit/Views/PlanetsView.xaml

<base:PageBase
    x:Class="Orbit.Views.PlanetsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Orbit.Views"    
    xmlns:base="using:Orbit.Views.Base"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:behaviors="using:Orbit.Behaviors"
    mc:Ignorable="d"
    DataContext="{Binding PlanetsViewModel, Source={StaticResource Locator}}">
    <Page.Resources>

        <DataTemplate x:Key="PlanetTemplate" xmlns:data="using:Orbit.Models" x:DataType="data:Planet">
            <Grid 
                Height="120" 
                Background="#33000000">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid 
                        Grid.Column="0" 
                        VerticalAlignment="Center" 
                        HorizontalAlignment="Center"
                        Height="68" 
                        Width="68" 
                        Margin="20,0">
                        <Image
                            Source="{x:Bind Image}"
                            Height="55" 
                            Width="55"
                            Stretch="UniformToFill"/>
                    </Grid>
                    <StackPanel 
                        Grid.Column="1" 
                        HorizontalAlignment="Left" 
                        VerticalAlignment="Center">
                        <TextBlock
                            Name="TitleLine" 
                            Text="{x:Bind Name}" 
                            Foreground="{StaticResource WhiteBrush}"
                            TextTrimming="CharacterEllipsis"/>
                        <TextBlock 
                            Name="SummaryLine" 
                            Text="{x:Bind Description}"   
                            Foreground="{StaticResource WhiteBrush}"
                            TextTrimming="WordEllipsis" 
                            TextWrapping="WrapWholeWords"
                            MaxLines="2" 
                            FontSize="11"/>
                    </StackPanel>
                    <StackPanel
                        Name="DiameterStack" 
                        Grid.Column="2" 
                        Orientation="Horizontal" 
                        Margin="60,40,60,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image
                            Source="ms-appx:///Assets/Icons/Measurements.png"
                            Width="36"
                            Margin="0,4,25,0"/>
                        <TextBlock 
                            Text="{x:Bind Diameter}"  
                            Foreground="{StaticResource WhiteBrush}"
                            MaxWidth="180"
                            TextWrapping="WrapWholeWords" 
                            TextTrimming="WordEllipsis" 
                            VerticalAlignment="Center" 
                            FontSize="11" 
                            MaxLines="2"/>
                    </StackPanel>
                    <StackPanel
                        Name="TemperatureStack"
                        Grid.Column="3" 
                        Orientation="Horizontal"
                        Margin="0,40,60,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image
                            Source="ms-appx:///Assets/Icons/Temperature.png" 
                            Width="36"
                            Margin="0,4,25,0"/>
                        <TextBlock 
                            Text="{x:Bind Temperature}"  
                            Foreground="{StaticResource WhiteBrush}"
                            MaxWidth="180"   
                            VerticalAlignment="Center" 
                            TextWrapping="WrapWholeWords" 
                            TextTrimming="WordEllipsis" 
                            FontSize="11" 
                            MaxLines="2"/>
                    </StackPanel>
                    <StackPanel 
                        Name="SunStack" 
                        Grid.Column="4" 
                        Orientation="Horizontal" 
                        Margin="0,40,60,0"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                        <Image
                            Source="ms-appx:///Assets/Icons/Sun.png" 
                            Width="36"
                            Margin="0,4,25,0"/>
                        <TextBlock 
                            FontSize="12"
                            VerticalAlignment="Center" 
                            Margin="0,7,0,0" 
                            Text="{x:Bind SunDistance}"
                            Foreground="{StaticResource WhiteBrush}"/>
                    </StackPanel>
                </Grid>
            </Grid>
        </DataTemplate>

    </Page.Resources>
    <Grid Background="{StaticResource BlackBrush}">
        <ListView 
            x:Name="ItemListView" 
            ItemsSource="{Binding Planets}"     
            ItemTemplate="{StaticResource PlanetTemplate}"
            VerticalAlignment="Stretch" 
            SelectionMode="None" 
            IsItemClickEnabled="True"
            behaviors:ItemClickCommandBehavior.ItemClickCommand="{Binding NavigateCommand}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="IsTabStop" Value="True"/>
                    <Setter Property="FocusVisualMargin" Value="1"/>
                    <Setter Property="FocusVisualPrimaryThickness" Value="1"/>
                    <Setter Property="FocusVisualPrimaryBrush" Value="{StaticResource WhiteBrush}"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
    </Grid>
</base:PageBase>