Xamarin Dev Days Madrid/2017/Demos/XamarinTizenApp/XamarinTizenApp/XamarinTizenApp/Views/MonkeysView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinTizenApp.Views.MonkeysView"
             Title="Monkeys">
    <ContentPage.Content>
        <StackLayout>
            <Button 
                Text="How many monkeys?"/>
            <Label
                Margin="10,0"   
                Text="{Binding MonkeyCount, StringFormat='{0} Monkeys'}"/>
            <ListView 
                ItemsSource="{Binding MonkeysGrouped}"
                HasUnevenRows="true"
                GroupShortNameBinding = "{Binding Key}"
                IsGroupingEnabled = "true"
                GroupDisplayBinding = "{Binding Key}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid 
                                Padding="10" 
                                RowSpacing="10"
                                ColumnSpacing="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image 					
                                    HeightRequest="66"
                                    HorizontalOptions="CenterAndExpand"
									VerticalOptions="CenterAndExpand"
									Aspect="AspectFill"
                                    WidthRequest="66"
                                    Grid.RowSpan="2"
                                    Source="{Binding Image}"/>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Name}"
									VerticalOptions="End"/>
                                <Label 
                                    Grid.Column="1"
                                    Grid.Row="1"
                                    VerticalOptions="Start"
                                    Text="{Binding Location}"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>