Codemotion/2015/Ejemplos/03. CI/src/TipCalc/Views/TipCalcView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:TipCalc.Converters;assembly=TipCalc"
             xmlns:viewModels="clr-namespace:TipCalc.ViewModels;assembly=TipCalc"
             x:Class="TipCalc.Views.TipCalcView"
             Padding="5, 20, 5, 0">

  <ContentPage.Resources>
    <ResourceDictionary>
      <viewModels:TipCalcViewModel x:Key="ViewModel" TipPercent="15" />
      <converters:DoubleToStringConverter x:Key="StringConverter" />
      <converters:DoubleRoundingConverter x:Key="RoundConverter" />
    </ResourceDictionary>
  </ContentPage.Resources>
  <Grid BindingContext="{StaticResource ViewModel}">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <!-- Row 0 -->
    <Label Text="Food &amp; Drink:"
           Grid.Row="0" Grid.Column="0"
           Font="Large"
           XAlign="End" YAlign="Center" />
    <Entry Grid.Row="0" Grid.Column="1"
           Keyboard="Numeric"
           Placeholder="Subtotal"
           StyleId="SubTotal"
           Text ="{Binding SubTotal, 
                           Converter={StaticResource StringConverter}}" />
    <!-- Row 1 -->
    <Label Text="Total after Tax:"
           Grid.Row="1" Grid.Column="0"
           Font="Large"
           XAlign="End" YAlign="Center" />
    <Entry Grid.Row="1" Grid.Column="1"
           Keyboard="Numeric"
           Placeholder="Receipt total"
           StyleId="PostTaxTotal"
           Text="{Binding PostTaxTotal,
                          Converter={StaticResource StringConverter}}" />
    <!-- Row 2 -->
    <Label Text="Tip Percent:"
           Grid.Row="2" Grid.Column="0"
           Font="Large"
           XAlign="End" YAlign="Center" />
    <Entry Grid.Row="2" Grid.Column="1"
           Keyboard="Numeric"
           StyleId="TipPercent"
           Text="{Binding TipPercent,
                          Converter={StaticResource StringConverter}}" />
    <!-- Row 3 -->
    <Slider Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
            Minimum="0" Maximum="100"
            Value="{Binding TipPercent, 
                            Mode=TwoWay,
                            Converter={StaticResource RoundConverter},
                            ConverterParameter=0.5}" />
    <!-- Row 4 -->
    <Label Text="Tip Amount:"
           Grid.Row="4" Grid.Column="0"
           Font="Large"
           XAlign="End" YAlign="Center" />
    <ContentView BackgroundColor="#40808080"
                 Grid.Row="4" Grid.Column="1"
                 Padding="10, 10, 40, 10">
      <Label Text="{Binding TipAmount, StringFormat='{0:C}'}"
             Font="Large"
		 	       StyleId="TipAmount"
             XAlign="End" />
    </ContentView>
    <!-- Row 5 -->
    <Label Text="Total:"
		   Grid.Row="5" Grid.Column="0"
           Font="Large"
           XAlign="End" YAlign="Center" />
    <ContentView BackgroundColor="#40808080"
                 Grid.Row="5" Grid.Column="1"
                 Padding="10, 10, 40, 10">
      <Label Text="{Binding Total, StringFormat='{0:C}'}"
             Font="Large"
             StyleId="Total"
             XAlign="End" />
    </ContentView>
  </Grid>
</ContentPage>